<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css居中</title>
</head>
<style>
    .wrp{
        background-color: #b9b9b9;
        width: 240px;
        height: 160px;
    }
    .box{
        color:white;
        background-color: #3e8e41;
        width:200px;
        height: 120px;
        overflow: auto;
    }
    .wrp1{
        position: relative;
    }
    .box1{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .wrp2{
        position: relative;
    }
    .box2{
        position: absolute;
        top:50%;
        left: 50%;
        margin-left: -100px;
        margin-top: -60px;
    }
    .marginTop{
        margin: 10px;
        background-color: white;
    }
    .wrp3{
        position:relative;
    }
    .box3{
        position: absolute;
        top:50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%)；
    }
    .wrp4{
        display: table;
    }
    .subwrp4{
        display: table-cell;
        vertical-align: middle;
    }
    .box4{
        margin: auto;
        overflow-wrap: break-word;
        height: auto;
        max-height: 80%;
        max-width: 80%;
    }
    .wrp5{
        text-align: center;
        overflow: auto;
    }
    .box5{
        display: inline-block;
        vertical-align: middle;
        width:auto;
        height: auto;
        max-width: 90%;
        max-height: 90%;
    }
    .box5:after{
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 100%;
        margin-left: -0.25em;
    }
    .wrp6{
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
        -webkit-align-items:center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-justify-content:center;     
    }
    .box6{
        width:auto;
        height: auto;
        max-width: 90%;
        max-height: 90%;
    }
</style>
<body>


    <div class="wrp wrp1">
        <div class="box box1">
            <h3>完全居中层1：</h3>
            <h3>开发工具【WeX5】:高性能轻架构、跨端、可视化</h3>
        </div>
    </div>
    <div class="marginTop"></div>
    <div class="wrp wrp2">
        <div class="box box2">
            <h3>完全居中层1：</h3>
            <h3>开发工具【WeX5】:高性能轻架构、跨端、可视化</h3>
        </div>
    </div>
    <div class="marginTop"></div>
    <div class="wrp wrp3">
        <div class="box box3">
            <h3>完全居中层1：</h3>
            <h3>开发工具【WeX5】:高性能轻架构、跨端、可视化</h3>
        </div>
    </div>
    <div class="marginTop"></div>
    <div class="wrp wrp4">
        <div class="subwrp4">
            <div class="box box4">
                <h3>完全居中方案四：完全居中方案四：完全居中方案四：完全居中方案四：</h3>
            </div>
        </div>
    </div>
    <div class="marginTop"></div>
    <div class="wrp wrp5">
        <div class="box box5">
            <h3>完全居中层1：</h3>
            <h3>开发工具【WeX5】:高性能轻架构、跨端、可视化</h3>
        </div>
    </div>
    <div class="marginTop"></div>
    <div class="wrp wrp6">
        <div class="box box6">
            <h3>完全居中层1：</h3>
            <h3>开发工具【WeX5】:高性能轻架构、跨端、可视化</h3>
        </div>
    </div>
    
</body>
</html>